{
  "dbDir": "./operator-db",
  "plasmaRegistryAddress": "0xFD1c85D8D261eFcc627d87693fFd3fDfb205F9c3",
  "plasmaChainName": "I <3 Plasma",
  "operatorIpAddress": "0.0.0.0",
  "port": "3000",
  "finalityDepth": "1",
  "blockTimeInSeconds": "30",
  "ethPollInterval": "3000",
  "web3HttpProvider": "https://rinkeby.infura.io/v3/fce31f1fb2d54caa9b31ed7d28437fa5"
}
