{
  "dbDir": "./operator-db",
  "plasmaRegistryAddress": "0x3937461e2d953C0f28d83911ffae708a26B4eE18",
  "operatorIpAddress": "0.0.0.0",
  "port": "3000",
  "finalityDepth": "6",
  "blockTimeInSeconds": "15",
  "ethPollInterval": "30000",
  "web3HttpProvider": "http://localhost:8545"
}
